order-1775150503868|1|100|1690.46|0.0|PAYMENT_FAILED|1775150522108
order-1775150532346|1|1|17.54|0.0|PAYMENT_SUCCESSFUL|1775150544438
order-1775150483323|1|100|1078.81|0.0|PAYMENT_FAILED_DUE_TO_SYSTEM_RESTART|1775150626779
order-1775150493214|1|100|1811.2|0.0|PAYMENT_FAILED_DUE_TO_SYSTEM_RESTART|1775150626782
order-1775150498679|1|100|1834.12|0.0|PAYMENT_FAILED_DUE_TO_SYSTEM_RESTART|1775150626783
order-1775150527851|1|100|1124.33|0.0|PAYMENT_FAILED_DUE_TO_SYSTEM_RESTART|1775150626784
order-1775150629490|1|1|15.14|0.0|PAYMENT_FAILED|1775150638125
order-1775150648052|1|1|16.94|0.0|PAYMENT_SUCCESSFUL|1775150657155
order-1776086203936|1|1|12.04|0.0|PAYMENT_FAILED|1776086292540
order-1776085969329|2|10|166.06|0.0|PAYMENT_FAILED|1776086750065
order-1776086750068|product-1|1|10.84|0.0|PAYMENT_TIMEOUT|1776086750075
order-1775150642919|1|1|11.84|0.0|PAYMENT_FAILED|1776090718050
order-1776090718054|product-1|1|18.75|0.0|PAYMENT_TIMEOUT|1776090718061
order-1776095783574|product-1|1|10.17|0.0|PAYMENT_TIMEOUT|1776095783582
order-1776096806535|product-1|1|14.3|0.0|PAYMENT_TIMEOUT|1776096806543
